{
  "ConnectionStrings": {
    "DefaultConnect": "Server=DESKTOP-S3J7HQV\\SQLEXPRESS;Database=DatingApp;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
